{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "flash-mem",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "notification": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.flashmem.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "resources/libs/libtiff/4.6.0/lib/libtiffxx.6.dylib",
        "resources/libs/libtiff/4.6.0/lib/libtiff.6.dylib",
        "resources/libs/libpng/1.6.40/lib/libpng16.16.dylib",
        "resources/libs/openjpeg/2.5.0_1/lib/libopenjp2.2.5.0.dylib",
        "resources/libs/lz4/1.9.4/lib/liblz4.1.9.4.dylib",
        "resources/libs/libarchive/3.7.2/lib/libarchive.13.dylib",
        "resources/libs/tesseract/5.3.4/lib/libtesseract.5.dylib",
        "resources/libs/webp/1.3.2/lib/libwebpdecoder.3.1.8.dylib",
        "resources/libs/webp/1.3.2/lib/libsharpyuv.0.0.1.dylib",
        "resources/libs/webp/1.3.2/lib/libwebp.7.1.8.dylib",
        "resources/libs/webp/1.3.2/lib/libwebpmux.3.0.13.dylib",
        "resources/libs/webp/1.3.2/lib/libwebpdemux.2.0.14.dylib",
        "resources/libs/xz/5.4.5/lib/liblzma.5.dylib",
        "resources/libs/giflib/5.2.1/lib/libgif.7.2.0.dylib",
        "resources/libs/libb2/0.98.1/lib/libb2.1.dylib",
        "resources/libs/zstd/1.5.5/lib/libzstd.1.5.5.dylib",
        "resources/libs/leptonica/1.84.1/lib/libleptonica.6.dylib",
        "resources/libs/jpeg-turbo/3.0.1/lib/libturbojpeg.0.3.0.dylib",
        "resources/libs/jpeg-turbo/3.0.1/lib/libjpeg.8.3.2.dylib"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "FlashMem",
        "width": 800
      }
    ]
  }
}
